# FFU--Beyond-Reach

./: .gitignore  Directory.Build.props.template  FFU_Beyond_Reach.sln  README.md
FFU_BR/: FFU_BR_Defs.cs  FFU_BR_Patch_BetterModAPI.cs  FFU_BR_Patch_ChangesMap.cs  FFU_BR_Patch_DataStructs.cs  FFU_BR_Patch_JsonMapper.cs  FFU_Beyond_Reach.csproj  ModInformation.cs
FFU_BR_Console/: FFU_BR_Console.csproj  FFU_BR_Dummy.cs  FFU_BR_Patch_ConsolePlus.cs  FFU_BR_Patch_DoTriggerTest.cs  FFU_BR_Patch_GetCondPlus.cs  FFU_BR_Patch_LoadConsole.cs  FFU_BR_Patch_LogTriggerInfo.cs  FFU_BR_Patch_OpenTargInv.cs
FFU_BR_Extended/: FFU_BR_Extended.csproj  FFU_BR_Patch_CondTrigPlus.cs  FFU_BR_Patch_HeaterPlus.cs  FFU_BR_Patch_InteractionsPlus.cs  FFU_BR_Patch_InvOpenSorted.cs  FFU_BR_Patch_InvRecurseSafe.cs  FFU_BR_Patch_InvSlotEffects.cs  FFU_BR_Patch_LootRandom.cs  FFU_BR_Patch_LootSafeParse.cs  FFU_BR_Patch_SensorPlus.cs  FFU_BR_Patch_ShipSpecPlus.cs
FFU_BR_Fixes/: FFU_BR_Fixes.csproj  FFU_BR_Patch_StatusbarModule.cs
FFU_BR_Quality/: FFU_BR_Patch_HoldBraceRCS.cs  FFU_BR_Patch_InfoAltTemp.cs  FFU_BR_Patch_InvOrganized.cs  FFU_BR_Patch_QuickBarPinning.cs  FFU_BR_Patch_QuickMovePlus.cs  FFU_BR_Patch_SuitHudPlus.cs  FFU_BR_Quality.csproj
FFU_BR_Super/: FFU_BR_Patch_SuperCalcRate.cs  FFU_BR_Patch_SuperFreeSkill.cs  FFU_BR_Super.csproj
