<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release;Patch</Configurations>
    <AssemblyName>Assembly-CSharp.FFU_BR_Super.mm</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>0108;0114;0162;0414;0618;0626;0649;IDE0002;IDE0019;IDE0051;IDE0130;IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="BepInEx.Analyzers" PrivateAssets="all" Version="1.*" />
    <PackageReference Include="BepInEx.Core" Version="5.4.*" />

    <PackageReference Include="UnityEngine.Modules" Version="5.6.7">
      <IncludeAssets>all</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="$(DependsDir)/Assembly-CSharp.dll" Publicize="true" />
    <Reference Include="$(DependsDir)/UnityEngine.UI.dll" Publicize="false" />
    <Reference Include="$(DependsDir)/TextMeshPro-5.6-Runtime.dll" Publicize="false" />
    <Reference Include="$(DependsDir)/../../BepInEx/patchers/MonoMod.dll" />
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>
